# OpenSSL minimal config to work around legacy renegotiation problems with curl and other libraries
#
# Example:
#   $ curl 'https://example.com'
#   curl: (35) OpenSSL/3.0.14: error:0A000152:SSL routines::unsafe legacy renegotiation disabled
#
#   $ OPENSSL_CONFIG=<path to this file> curl 'https://example.com'
#   <html>…
#
# See:
# https://github.com/curl/curl/issues/9158#issuecomment-1499478443
# https://stackoverflow.com/questions/71603314/ssl-error-unsafe-legacy-renegotiation-disabled
# https://stackoverflow.com/questions/75147968/npm-unsafe-legacy-renegotiation-disabled-issue/76476343#76476343
# https://stackoverflow.com/questions/75763525/curl-35-error0a000152ssl-routinesunsafe-legacy-renegotiation-disabled/76012131#76012131

openssl_conf = openssl_init

[openssl_init]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
Options = UnsafeLegacyRenegotiation
