# Enable window title updates
set-option -g set-titles on

# Window title format
# tmux <session_name>:<window_index>:<pane_index> - <window_name> - "<pane_title>"
set-option -g set-titles-string "tmux #S:#I:#P - #W - \"#T\" #{session_alerts}"

# Show Status line - two for all the information
set-option -g status 2

# Status line style
set-option -g status-style bg=black,fg=white
set-option -g status-left-style fg=green
set-option -g status-right-style fg=yellow
set-option -g window-status-current-style fg=brightwhite,bold

# First line's right-side format
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" #[none,fg=blue]%Y-%m-%dT%H:%M%z"

# Second line format
set-option -g status-format[1] "#[align=left]    #{P:#{?pane_active,#[#{E:window-status-current-style}],}#{pane_index}[#{pane_width}x#{pane_height}]#{?#{n:pane_title},:#{s/^(\\w+).*/\\1/:pane_title},}#[default] }#[align=right,#{E:status-left-style}]#{user}@#h"

# Load screen compatibility preferences
source-file -q $HOME/.tmux.conf.d/screen-compatibility.conf

# Load VI compatibility preferences
source-file -q $HOME/.tmux.conf.d/vi-compatibility.conf

# Load machine-specific configuration
source-file -q $HOME/.tmux.conf.d/host.$HOSTNAME.conf

# Keep failed windows open
set-option -g remain-on-exit failed
