# Enable window title updates
set-option -g set-titles on

# Default window title format
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

# Show Status line
set-option -g status on

# Default Status line style
set-option -g status-style bg=green,fg=black
set-option -g status-left-style default
set-option -g status-right-style default

# Default first line's right side format
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

# Default second line format
set-option -g status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"

# Load screen compatibility preferences
source-file -q $HOME/.tmux.conf.d/screen-compatibility.conf

# Load VI compatibility preferences
source-file -q $HOME/.tmux.conf.d/vi-compatibility.conf

# Load machine-specific configuration
source-file -q $HOME/.tmux.conf.d/host.$HOSTNAME.conf
