# Support C-a as the secondary prefix key for the server, like screen
set-option -g prefix2 C-a
bind-key -T prefix a send-prefix -2

# Screen defaults
# Selected from ones I used in screen and don't conflict with tmux defaults
bind-key -T prefix * list-clients
bind-key -T prefix \\ confirm-before kill-server
bind-key -T prefix BSpace previous-window
bind-key -T prefix C-[ copy-mode
bind-key -T prefix C-] paste-buffer -p
bind-key -T prefix C-a last-window
bind-key -T prefix C-c new-window
bind-key -T prefix C-d detach-client
bind-key -T prefix C-h previous-window
bind-key -T prefix C-l refresh-client
bind-key -T prefix C-n next-window
bind-key -T prefix C-p previous-window
bind-key -T prefix C-w choose-tree -Zw
bind-key -T prefix Escape copy-mode
bind-key -T prefix k  confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -T prefix S split-window -h
bind-key -T prefix Tab select-pane -t :.+
bind-key -T prefix X confirm-before -y -p "kill-pane #P? (n/y)" kill-pane
