# VI-style pane movement bindings
# NOTE: Had to add the Control modifier to avoid conflicts with tmux defaults
bind-key -r -T prefix C-h select-pane -U
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -L
bind-key -r -T prefix C-l select-pane -R
bind-key -T prefix C-H select-pane -t "{top}"
bind-key -T prefix C-L select-pane -t "{bottom}"

# Keys to rearrange/swap windows
bind-key -r -T prefix B swap-window -d -s: -t:-
bind-key -r -T prefix F swap-window -d -s: -t:+
